# shell

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvweijie/shell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvweijie/shell/: ImagesActivity.java  MainActivity.java
app/src/main/java/com/lvweijie/shell/application/: ShellApplication.java
app/src/main/res/layout/: activity_iamges.xml  activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lvweijie/shell/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lvweijie/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lvweijie/common/: CommonActivity.java  MainActivity.java
common/src/main/java/com/lvweijie/common/ProxyInterface/: IProxy.java
common/src/main/java/com/lvweijie/common/acvititys/: CommonActivity.java  ProxyAcitivity.java
common/src/main/java/com/lvweijie/common/application/: BaseApplication.java
common/src/main/java/com/lvweijie/common/cache/: MemberCache.java
common/src/main/java/com/lvweijie/common/utils/: PackageUtil.java  PluginManager.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/layout/: activity_common.xml  activity_main.xml
common/src/test/java/com/lvweijie/common/: ExampleUnitTest.java
dex/: build.gradle
dex/src/main/: AndroidManifest.xml
dex/src/main/res/layout/: activity_main.xml
dex/src/main/res/values/: strings.xml
downloadlibrary/: build.gradle
downloadlibrary/src/androidTest/java/com/lvweijie/downloadlibrary/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/lvweijie/downloadlibrary/downloadpage/: DownLoadApkCallBack.java  DownloadAPKUtils.java  DownloadApkActivity.java  VersionAdapterManager.java
downloadlibrary/src/main/module/: AndroidManifest.xml
downloadlibrary/src/main/res/drawable/: layer_background_shape76_progress_shape77.xml  shape_solid_38f070_corners_6px_77.xml  shape_solid_color_eeeeee_corners12px.xml
downloadlibrary/src/main/res/layout/: dialog_download_apk.xml  dialog_download_apk_bottom.xml  dialog_download_apk_progress.xml
downloadlibrary/src/test/java/com/lvweijie/downloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
j1finger/: build.gradle
j1finger/src/main/: AndroidManifest.xml
j1finger/src/main/res/drawable/: common_bg_normal.xml  common_bg_pressed.xml  common_bg_selector.xml
j1finger/src/main/res/layout/: view_finger.xml
j1finger/src/main/res/values/: strings.xml
libs/PermissionLibrary/: .gitignore  build.gradle
libs/PermissionLibrary/src/main/: AndroidManifest.xml
libs/PermissionLibrary/src/main/java/com/j1/permission/accountevent/: ContactDetailActivity.java  ContactEvent.java  Number.java  NumberDetailAdapter.java
libs/PermissionLibrary/src/main/java/com/j1/permission/handler/: FragmentMultiPermissionsManager.java  FragmentPermissionHandler.java  FragmentSinglePermissionManager.java  IPermissionResultGrantedListener.java  J1Permission.java  PermissionDialog.java  PermissionDialogHandler.java  PermissionFragment.java  PermissionSettingActivity.java  VersionAdapterManager.java
libs/PermissionLibrary/src/main/java/com/j1/permission/log/: Log.java
libs/PermissionLibrary/src/main/res/drawable/: btn_head_back.xml  mbtn_c01_fa4532_corners_br6px.xml  mbtn_c12_f8f8f8_corners_bl6px.xml
libs/PermissionLibrary/src/main/res/layout/: activity_contact_detail.xml  item_contact_detail.xml  view_permission_dialog.xml
libs/PermissionLibrary/src/main/res/values/: arrays.xml  strings.xml
libs/PermissionLibrary/src/test/java/com/j1/permission/: ExampleUnitTest.java
libs/ResLibrary/: .gitignore  build.gradle
libs/ResLibrary/src/main/: AndroidManifest.xml
libs/ResLibrary/src/main/res/drawable/: bg_listview_color_d9d9d9_p_color_white_n.xml  cursor_blue.xml  dot_solid_c01_e33c4c_size_16px.xml  dot_solid_white_size_16px.xml  shape_oval_solid_c01_fa4532_paddingl20px_t6px_r20px_b6px.xml  shape_oval_solid_c09_979ca8_corners16px.xml  shape_oval_solid_color_00a957_paddingl20px_t6px_r20px_b6px.xml  shape_oval_solid_color_2fc5f6_paddingl20px_t6px_r20px_b6px.xml  shape_solid_7c7d7e_corners_12px_66.xml  shape_solid_bbbbbb_corners_10px_padding_6px_32.xml  shape_solid_black_20_corners_25px_16.xml  shape_solid_black_60_corners_6px_37.xml  shape_solid_black_95_corners_6px_37.xml  shape_solid_black_95_corners_6px_stroke_c10_dddddd_48.xml  shape_solid_c01_fa4532.xml  shape_solid_c01_fa4532_corners6px.xml  shape_solid_c01_fa4532_corners_10px_padding_6px_40.xml  shape_solid_c01_fa4532_corners_6px_35.xml  shape_solid_c01_fa4532_corners_b_16px_t_16px_78.xml  shape_solid_c01_fa4532_corners_b_16px_t_16px_stroke_white_77.xml  shape_solid_c01_fa4532_corners_bl6px.xml  shape_solid_c01_fa4532_corners_bl6px_br6px.xml  shape_solid_c01_fa4532_corners_br6px.xml  shape_solid_c01_fa4532_padding_1px_71.xml  shape_solid_c02_ff7e00_corners_10px_padding_b_6px_t_6px_5.xml  shape_solid_c03_f771a1_corner_26px.xml  shape_solid_c09_979ca8_corners_12px_67.xml  shape_solid_c10_dddddd_15.xml  shape_solid_c10_dddddd_corners12px.xml  shape_solid_c10_dddddd_corners6px.xml  shape_solid_c10_dddddd_corners_bl6px.xml  shape_solid_c10_dddddd_corners_bl6px_br6px.xml  (+62 more)
ljlogin/: build.gradle
ljlogin/src/androidTest/java/com/lvweijie/ljlogin/: ExampleInstrumentedTest.java
ljlogin/src/main/java/com/lvweijie/ljlogin/: LoginActivity.java  LoginInterceptor.java  RegisterActivity.java
ljlogin/src/main/module/: AndroidManifest.xml
ljlogin/src/main/res/layout/: activity_login.xml  activity_register.xml
ljlogin/src/main/res/values/: strings.xml
ljlogin/src/test/java/com/lvweijie/ljlogin/: ExampleUnitTest.java
ljpay/: build.gradle
ljpay/src/main/: AndroidManifest.xml
ljpay/src/main/module/: AndroidManifest.xml
ljpay/src/main/res/layout/: activity_pay.xml
ljpay/src/main/res/values/: strings.xml
reslib/src/main/: AndroidManifest.xml
(+33 files in other folders)
