// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//针对不同的app module之间的差异不统一，也不可控
ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    targetSdkVersion = 26

    /*dependencies = [
            glide: 'com.github.bumptech.glide:glide:3.7.0',
            v4: 'com.android.support:support-v4:23.4.0',
            recyclerview:'com.android.support:recyclerview-v7:23.4.0',
            loopjandroidasynchttp: 'com.loopj.android:android-async-http:1.4.9'
    ]*/
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
